<!DOCTYPE html>
<html lang="en" ng-app="deployment">
<head>
    <meta charset="UTF-8">
    <title></title>

    <!-- build:css main.min.css -->
    <link rel="stylesheet" href="app/styles/main.css">
    <!-- /build -->
</head>
<body>
    <div ng-controller="GithubCtrl"></div>
    <script src="components/angular/angular.js"></script>
    <script src="components/angular-route/angular-route.js"></script>
    <script src="dist/build.min.js"></script>
</body>
</html>
